{
    "name": "@debut/community-core",
    "version": "2.2.14",
    "publishConfig": {
        "access": "public"
    },
    "description": "Javascript Multibroker Trading System",
    "main": "lib/index.js",
    "module": "lib/index.js",
    "types": "lib/index.d.ts",
    "scripts": {
        "compile": "tsc",
        "build": "rollup -c && chmod -R +x ./lib/cli/**.js",
        "start": "ts-node --",
        "prettier": "prettier --config './.prettierrc.js' --write 'src/**/*.ts'",
        "version": "npm run build",
        "test": "jest",
        "bench": "npm start ./tools/bench.ts",
        "postversion": "git push && git push --tags"
    },
    "author": "Dmitry Yurov",
    "license": "Apache-2.0",
    "bin": {
        "tester": "lib/cli/tester.js",
        "finder": "lib/cli/finder.js",
        "genetic": "lib/cli/genetic.js"
    },
    "dependencies": {
        "@debut/plugin-utils": "^1.0.6",
        "@tinkoff/invest-openapi-js-sdk": "^1.3.0",
        "async-genetic": "^1.3.8",
        "binance-api-node": "^0.10.45",
        "node-fetch": "^2.6.1"
    },
    "devDependencies": {
        "@debut/types": "^1.0.9",
        "@types/benchmark": "^2.1.0",
        "@types/jest": "^26.0.23",
        "@types/node": "^15.6.1",
        "@types/ws": "^7.4.4",
        "@typescript-eslint/eslint-plugin": "^4.26.0",
        "@typescript-eslint/parser": "^4.26.0",
        "benchmark": "^2.1.4",
        "eslint": "^7.27.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^3.4.0",
        "git-format-staged": "^2.1.1",
        "husky": "^4.2.5",
        "jest": "^27.0.1",
        "prettier": "^2.3.0",
        "rollup": "^2.50.5",
        "rollup-plugin-terser": "^7.0.2",
        "rollup-plugin-typescript2": "^0.30.0",
        "ts-jest": "^27.0.2",
        "typescript": "^4.3.2"
    },
    "husky": {
        "hooks": {
            "pre-commit": "git-format-staged -f 'prettier --stdin --stdin-filepath \"{}\"' '*.ts' '*.json'"
        }
    }
}
